[MAIN]

#Path where result file will be saved E.g. C:\Users\user\Desktop
homeFolder=C:\Users\lukas\Documents\Github\Plans_SORN_Macro\files

#name of our model, with extension
modelName=MODEL_ZW.kdm

#Default path is same as homeFolder, change if kdm model path is in different place E.g. C:\Users\user\Desktop
modelPath=C:\Users\lukas\Documents\Codes\Plans JS macros

[VARIABLE]
#These options are used to filter through nodes and elements

#Area id from which generators and nodes are taken, set to 0 for all
areaId=1

#Min rated voltage for searched nodes 
minRatedVoltage=120

#Index of character indicating that node is directly connected to a generator
nodeCharIndex=0

#Character of node directly connected to a generator
nodeChar=Y

#Value is added to connected node's voltage
changeValue=1

#Don't add nodes ending on 55, that only exist in plans models
skipFakeNodes=1

#Don't add generators that are connected directly or indirectly to nodes of type 1
skipGeneratorsConnectedToNodesTypeOne=1

#Don't add generators that don't have transformer directly connected to it
skipGeneratorsWithoutTransformers=1

[FOLDER]

createResultsFolder=1 
folderName=results

[FILES]

#Default path is same as homeFolder, change if input file path is in different place E.g. C:\Users\user\Desktop
inputFileLocation=C:\Users\lukas\Documents\Github\Plans_SORN_Macro\files

#name of input file, with extension
inputFileName=input.txt

addTimestampToResultsFiles=1

#name of the result file. it's added after a timestamp
resultsFilesName=result

#rounding precision used in result files
roundingPrecision=3

[POWER FLOW]
#These options are for Plans built in power flow calculation  

maxIterations=300
startingPrecision=10.000000
precision=0.100000
uzgIterationPrecision=0.001000

#Avaliable methods to calculate power flow:
#1 - Stott, 2 - Newton, 3 - Ward, 4 - Gauss, 5 - DC 
method=1
